/* /*Upload Google Fonts */

@import url("https://fonts.googleapis.com/css2?family=Coiny&family=Figtree:ital,wght@0,300..900;1,300..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Young+Serif&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Coiny&family=Figtree:ital,wght@0,300..900;1,300..900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Young+Serif&display=swap");

/* CSS Reset ***********************************************/
*,
::after,
::before {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

/* Changing the normal (16px) font to (10px) to make it more easier (Equalize the (px) with (rem)) */
html {
  box-sizing: border-box;
  font-size: 62.5%;
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
  scroll-behavior: smooth;
  transition: 0.3s;
}

/* Variables  ***********************************************/
:root {
  /* Colors */
  --Dark-cyan: hsl(158, 36%, 37%);
  --Cream: hsl(30, 38%, 92%);
  --Very-dark-blue: hsl(212, 21%, 14%);
  --Dark-grayish-blue: hsl(228, 12%, 48%);
  --White: hsl(0, 0%, 100%);

  /* Font weight */
  --fw-500: 500;
  --fw-700: 700;

  /* Font Family */
  --ff-paragraph: "Montserrat", sans-serif;
  --ff-heading: "Fraunces", sans-serif;

  /* Typography */
  --fs-extra-small: 1.2rem;
  --fs-small: 1.3rem;
  --fs-medium: 1.6rem;
  --fs-large: 3rem;
}

/* STYLING THE BODY ****************************************************** */
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  padding: 20px;
  height: 100vh;
  font-size: var(--fs-extra-small);
  font-family: var(--ff-paragraph);
  background-color: var(--Cream);
}

/* STYLING THE CARD CONTAINER ********************************************* */
.card--container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 32rem;
  height: auto;
  background-color: var(--White);
  box-shadow: 0 0 10px hsl(212, 21%, 14%, 0.2);
  border-radius: 10px;
  margin-top: 4rem;
}

/* STYLING THE TEXT CONTAINER ******************************************** */

.text--container {
  margin: 1rem 2rem 2rem;
}

/* STYLING THE IMAGE ***************************************************** */

.card--img {
  display: block;
  width: 100%;
  height: auto;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

/* STYLING CARD TITLE **************************************************** */

.card--title {
  text-transform: uppercase;
  letter-spacing: 2.2px;
  margin-bottom: 1rem;
  color: var(--Dark-grayish-blue);
  font-weight: var(--fw-500);
}

/* STYLING THE CARD HEADING ********************************************** */

.card--heading {
  font-size: var(--fs-large);
  font-family: var(--ff-heading);
  font-weight: var(--fw-700);
  margin-bottom: 1.4rem;
  line-height: 1;
  color: var(--Very-dark-blue);
}

/* STYLING THE CARD DESCRIPTION ****************************************** */

.card--description {
  font-size: var(--fs-small);
  margin-bottom: 2rem;
  line-height: 1.6;
  font-weight: var(--fw-500);
  color: var(--Dark-grayish-blue);
}

/* STYLING THE PRICE CONTAINER AND THE PRICES ******************************************* */

.price--container {
  display: flex;
  gap: 2rem;
  margin-bottom: 1.2rem;
}

.price--discount {
  font-size: var(--fs-large);
  font-family: var(--ff-heading);
  font-weight: var(--fw-700);
  color: var(--Dark-cyan);
}

.price--main {
  font-size: var(--fs-small);
  text-decoration: line-through;
  margin-top: 0.7rem;
}

/* STYLING THE BUTTON CONTAINER AND THE BUTTON ****************************************** */

.btn {
  display: flex;
  gap: 0.8rem;
  align-items: center;
  justify-content: center;
  border: none;
  padding: 1.5rem 8.5rem;
  margin: 0 auto 0.8rem;
  background-color: var(--Dark-cyan);
  border-radius: 10px;
  box-shadow: 0 0 10px hsl(158, 36%, 50%, 0.3);
}

.btn:hover,
.btn:active {
  cursor: pointer;
  background-color: hsl(158, 36%, 30%);
}

.icon {
  color: var(--White);
  /* padding-left: 8rem; */
}

button:last-child {
  /* padding-right: 8rem; */
  font-size: var(--fs-small);
  color: var(--White);
  font-weight: var(--fw-700);
}

/* The Footer (Optional) *************************************************************** */

.attribution {
  font-size: 1rem;
  text-align: center;
  margin: 0 auto 50px;
  font-weight: var(--fw-700);
  padding: 2rem;
  color: var(--Dark-cyan);
  letter-spacing: 1px;
}
.attribution a {
  color: var(--Dark-grayish-blue);
}

.attribution a:hover,
.attribution a:active {
  color: var(--Dark-cyan);
  transition: 0.3s;
  text-decoration: none;
}

/* MEDIA QUERIES ********************************************************************** */

@media (min-width: 39em) {
  .card--container {
    display: grid;
    gap: 0;
    grid-template-columns: 1fr 1fr;
    max-width: 65rem;
    width: 62rem;
  }

  .text--container {
    margin: 2rem 3rem 1rem;
  }

  .card--img {
    border-top-right-radius: 0;
    border-bottom-left-radius: 10px;
    height: 100%;
  }

  .card--title {
    margin: 2rem 0;
    font-size: var(--fs-medium);
  }

  .card--heading {
    font-size: 3.6rem;
    margin-bottom: 2rem;
  }

  .card--description {
    font-size: 1.5rem;
  }

  .price--container {
    margin-bottom: 2rem;
  }

  .price--discount {
    font-size: 3.5rem;
  }

  .price--main {
    font-size: var(--fs-medium);
    margin-top: 1rem;
  }

  .btn {
    padding: 1.5rem 7rem;
  }
}
